{
    "python.linting.enabled": true,
    "python.formatting.provider": "none",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "behaviour",
        "behaviours",
        "bierner",
        "bungcip",
        "py_trees",
        "pydot",
        "pypi",
        "Visualise",
        "visualising",
    ]
}